# aspnetcore-2.1-sample-apps

./: README.md
Samples.CQRSApp/: Samples.CQRSApp.sln
Samples.CQRSApp/BusinessQueryApi/: BusinessQueryApi.csproj  Program.cs  Startup.cs
Samples.CQRSApp/BusinessQueryApi/Controllers/: PromotionsController.cs  ValuesController.cs
Samples.CQRSApp/FlexibleSQLProvider/: BusinessRepository.cs
Samples.CQRSApp/IntranetRestApi/: IntranetRestApi.csproj  Program.cs  Startup.cs
Samples.CQRSApp/IntranetRestApi/Controllers/: PromotionsController.cs
Samples.CQRSApp/ORMSQLProvider/: ORMSQLProvider.csproj  PromotionsDBRepository.cs
Samples.CQRSApp/SampleDomainSimple/Model/PromotionAggregate/: Promotion.cs
Samples.CQRSApp/SampleDomainSimple/Model/PromotionAggregate/Repositories/: IPromotionRepository.cs
Samples.DomainGatewayApp/: Samples.DomainGatewayApp.sln
Samples.DomainGatewayApp/AppDomain/: AppDomain.csproj
Samples.DomainGatewayApp/AppDomain/Model/ExampleAggregate/: Menu.cs
Samples.DomainGatewayApp/AppDomain/Model/ExampleAggregate/Entities/: MenuItem.cs
Samples.DomainGatewayApp/AppDomain/Model/ExampleAggregate/Enumerations/: MenuType.cs
Samples.DomainGatewayApp/AppDomain/Model/ExampleAggregate/Repositories/: IMenuRepository.cs
Samples.DomainGatewayApp/AppDomain/Model/ExampleAggregate/ValueObjects/: Link.cs  Logo.cs
Samples.DomainGatewayApp/AppHTTPProvider/: AppHTTPProvider.csproj
Samples.DomainGatewayApp/AppHTTPProvider/Gateways/: MenuApiRepository.cs
Samples.DomainGatewayApp/AppHTTPProvider/Logging/: LogMessages.cs
Samples.DomainGatewayApp/BaseDomain/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
Samples.DomainGatewayApp/CrudApplication/: CrudApplication.csproj  IOperation.cs
Samples.DomainGatewayApp/CrudApplication/Operations/: ReadMenu.cs  ReadMultipleMenus.cs
Samples.DomainGatewayApp/Samples.DomainGatewayApp/: Program.cs  Samples.DomainGatewayApp.csproj  Startup.cs
Samples.DomainGatewayApp/Samples.DomainGatewayApp/Controllers/: MenuController.cs
