<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Samples.DomainGatewayApp</AssemblyName>
    <RootNamespace>Samples.DomainGatewayApp</RootNamespace>
    <StartupObject>Samples.DomainGatewayApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.0" />
    <PackageReference Include="Polly" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDomain\AppDomain.csproj" />
    <ProjectReference Include="..\AppHTTPProvider\AppHTTPProvider.csproj" />
  </ItemGroup>

</Project>
